<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <title>Netflix</title>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="banner-item item1"></div>
      <div class="banner-item item2"></div>
      <div class="banner-item item3"></div>
      <div class="banner-item item4"></div>
      <img src="/assets/Logo.png" alt="Logo Netflix">
    </div>  
    <div class="content">
      <div class="img-background">
        <img src="https://bandodequadrados.com/img/imagem_noticia/c29613aea1e73289d4cd740116b54afb.jpg" alt="">
      </div>
      <div class="main-form">
        <header>
          <img src="/assets/Logo.png" alt="Logo Netflix">
        </header>
        <main>          
          <h1>Login</h1>
          <form action="">
            <div class="input-container">
              <label for="email">Email</label>
              <div class="input-customizado">
                <input id="email" type="email" placeholder="Email adress"/>
              </div>
            </div>           
            <div class="input-container">
              <label for="password">Password</label>
              <div class="input-customizado" >
                <input id="password" type="password" placeholder="Password"/>
                <img src="/assets/eyes.png" alt="olho">
              </div>
            </div>        
            <a href="#" >Forgot password</a>  
            <button type="submit">Login</button>
          </form>
        </main>
        <footer>
          <div class="others-login">
            <hr/>
            <span>or login with</span>
            <hr/>
          </div>
          <div class="others-login-companies">
            <img src="/assets/google.png" alt="Logo google">
            <img src="/assets/apple.png" alt="Logo apple">
            <img src="/assets/fecebook.png" alt="Logo facebook">
          </div>
          <p>don't have an account? <a href="#">sign up</a></p>          
        </footer>
      </div>      
    </div>
  </div>
</body>
</html>